is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PE_CastingMathAndDocumentation_AshankRajendran
build_property.ProjectDir = C:\Users\ashan\Documents\GitHub\igme-206-rajendran\PEs\PE_CastingMathAndDocumentation_AshankRajendran\PE_CastingMathAndDocumentation_AshankRajendran\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
